{
    "short_name": "HangJack",
    "icons": [
        {
            "src": "img/hjicon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/hjicon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen"
}